\setcounter{section}{1}
\section{Topological Spaces and Continuous Functions}

%==========================================================================
%                    SECTION 13
%==========================================================================        
\subsection{Basis for a Topology}\nl

\dfn A \textbf{topology} on a set $X$ is a collection $\TT$ of subsets of $X$ such that 
\begin{enumerate}
    \item $\es, X\in \TT$
    \item The union of any subcollection of $\TT$ is in $\TT$.
    \item The intersection of any finite subcollection of $\TT$ is in $\TT$.
\end{enumerate}

\vs

\dfn Suppose that $\TT$ and $\TT^\p$ are two topologies. Then we say that $\TT^\p$ is \textbf{finer} than $\TT$ if $\TT \subset \TT^\p$. Alternatively, we could also say that $\TT$ is \textbf{courser} than $\TT^\p$.

\vs

\dfn If $X$ is a set, a \textit{basis} for a topology on $X$ is a collection $\BB$ of subsets of $X$ such that 
\begin{enumerate}
    \item For each $x\in X$, there is at least one $B\in \BB$ such that $x\in B$.
    \item If $x$ belongs to the intersection of two basis elements $B_1$ and $B_2$, there is a basis element $B_3$ such that $x\in B_3\subset B_1\cap B_2$.
\end{enumerate}

\vs

\lemm{13.1} Let $X$ be a set, let $\BB$ be a basis for a topology $\TT$ on $X$. Then $\TT$ equals the collection of all unions of elements of $\BB$.

\vs 

\lemm{13.2} Let $X$ be a topological space. Suppose that $\CC$ is a collection of open sets of $X$ such that for each open set $U$ of $X$ and each $x$ in $U$, there is an element $C\in \CC$ such that $x\in C\subset U$.

\vs

\lemm{13.3} Let $\BB$ and $\BB^\p$ be bases for the topologies $\TT$ and $\TT^\p$, respectively, on $X$. Then the following are equivalent:
\begin{enumerate}
    \item $\TT^\p$ is finer than $\TT$.
    \item For each $x\in X$ and each basis element $B\in \BB$ containing $x$, there is a basis $B^\p \in \BB^\p$ such that $x\in \B^\p\subset B$.
\end{enumerate}

\dfn If $\BB$ is the collection of all open intervals in the real line,
\[(a,b) = \{x\ |\ a < x < b\},\]
the topology generated by $\BB$ is called the \textbf{standard topology} on the real line.

\vs

\lemm{13.4} The topologies $\R_\ell$ and $\R_K$ are strictly finer than the standard topology, but are not comparable to each other.

\vs 

\dfn A \textbf{subbasis} $\CS$ for a topology on $X$ is a collection of subsets of $X$ whose union equals $X$. The topology generated by the subbasis $\CS$ is defined to be the collection $\TT$ of all \hl{finite intersections} of elements of $\CS$.

\vs

%==========================================================================
%                    SECTION 15
%==========================================================================      
\subsection{The Product Topology on $X\times Y$}\nl


\dfn Let $X$ and $Y$ be topological spaces. The \textbf{product topology} on $X\times Y$ is the topology having as a basis the collection $\BB$ of all sets of the form $U\times V$, there $U$ is an open set of $X$ and $V$ is an open set of $Y$.

\vs

\thrm{15.1} If $\BB$ is a basis for the topology of $X$ and $C$ is a basis for the topology of $Y$, then the collection
\[\mathcal{D} = \{B\times C\ |\ B\in \BB\text{ and }C\in \CC\}\]
is a basis for the topology of $X\times Y$.

\vs

\dfn Let $\pi_1:X\times Y\ra X$ be defined by the equation
\[\pi_1(x,y) = x;\]
let $\pi_2:X\times Y\ra Y$ be defined by the equation
\[\pi_2(x,y) = y.\]
The maps $\pi_1$ and $\pi_2$ are called the \textbf{projections} of $X\times Y$ onto its first and second factors, respectively.

\thrm{15.2} The collection 
\[\CS = \{\pi_1\inv(U)\ |\ U \text{ open in } X\}\cup \{\pi_1\inv(V)\ |\ V \text{ open in } Y\}\]
is a subbasis for the product topology on $X\times Y$. [\textbf{NB:} We will use this to generalize the product topology later on.]

%==========================================================================
%                    SECTION 16
%==========================================================================      
\subsection{The Subspace Topology}\nl
\setcounter{section}{16}

\vs

\dfn Let $X$ be a topological space with topology $\TT$. If $Y$ is a subset of $X$, the collection
\[\TT_y = \{Y\cap U\ || U\in \TT\}\]
is a topology on $Y$, called the \textbf{subspace topology}.

\vs

\begin{lem}
If $\BB$ is a basis for the topology of $X$ then the collection 
\[\BB_Y = \{B\cap Y\ |\ B\in \BB\}\]
is a basis for the subspace topology on $Y$.
\end{lem}

\vs

\begin{lem}
Let $Y$ be a subspace of $X$. If $U$ is open in $Y$ and $Y$ is open in $X$, then $U$ is open in $X$.
\end{lem}

\vs

\begin{thm}
If $A$ is a subspace of $X$ and $B$ is a subspace of $Y$, then the product topology on $A\times B$ is the same as the topology $A\times B$ inherits as a subspace of $X\times Y$.
\end{thm}

\vs

\begin{thm}
Let $X$ be an ordered set in the order topology; let $Y$ be a subset of $X$ that is convex in $X$. Then the order topology on $Y$ is the same as the topology $Y$ inherits as a subspace of $X$.
\end{thm}

%==========================================================================
%                    SECTION 17
%==========================================================================      
\subsection{Closed Sets and Limit Points}\nl
\setcounter{section}{17}
\setcounter{thm}{0}

\vs

\begin{thm}
Let $X$ be a topological space. Then the following conditions hold:
\begin{enumerate}
    \item $\es$ and $X$ are closed.
    \item Arbitrary intersections of closed sets are closed.
    \item Finite intersections of closed sets are closed.
\end{enumerate}
\end{thm}

\vs

\begin{thm}
Let $Y$ be a subspace of $X$. Then a set $A$ is closed in $Y$ if and only if it equals the intersection of a closed set of $X$ with $Y$.
\end{thm}

\vs

\begin{thm}
Let $Y$ be a subspace of $X$. If $A$ is closed in $Y$ and $Y$ is closed in $X$, then $A$ is closed in $X$.
\end{thm}

\vs

\dfn Given a subset $A$ of a topological space $X$, the \textbf{interior} of $A$ is defined as the union of all open sets contained in $A$, and the \textbf{closure} of $A$ is defined as the intersection of all closed sets containing $A$.

\vs

\begin{thm}
Let $Y$ be a subspace of $X$; let $A$ be a subset of $Y$; let $\ol A$ denote the closure of $A$ in $X$. Then the closure of $A$ in $Y$ is $\ol A \cap Y$.
\end{thm}

\vs

\begin{thm}
\hl{Let $A$ be a subset of the topological space $X$.}
\begin{enumerate}
    \item Then $x\in \ol A$ if and only if every open set $U$ containing $x$ intersects $A$.
    \item Supposing the topology of $X$ is given by a basis, then $x\in \ol A$ if and only if every basis element $B$ containing $x$ intersects $A$.
\end{enumerate}
\end{thm}

\vs

\dfn If $A$ is a subset of the topological space $X$ and if $x$ is a point of $X$, we say that $x$ is a \textbf{limit point} of $A$ if every neighborhood of $x$ intersects $A$ (at a point other than $x$ itself).


\vs

\begin{thm}
Let $A$ be a subset of the topological space $X$; let $A^\p$ be the set of all limit points of $A$. Then
\[\ol A = A\cup A^\p.\]
\end{thm}

\vs

\begin{cor}
A subset of a topological space is closed if and only if it contains all its limit points.
\end{cor}

\vs

\dfn\textbf{\hl{(Separation Axioms)}} Let $X$ be a topological space, then X is called
\begin{itemize}
    \item $\boldsymbol{T_0}$ if for any pair of distinct points $x,y\in X$ there is an open set $U$ such that $y\nin U$ or there is an open set $V$ such that $y\in V$ and $x\nin V$
    \item $\boldsymbol{T_1}$ if for any pair of distinct points $x,y\in X$ there is an open set $U$ such that $y\nin U$ and there is an open set $V$ such that $y\in V$ and $x\nin V$
    \item $\boldsymbol{T_2}$ or \textbf{Hausdorff} if for any pair of distinct points $x,y\in X$ there are disjoint open sets $U, V$ such that $y\nin U$ and $y\in V$ and $x\nin V$
\end{itemize}

\vs

\prp{\hl{(Class)}} Let $(X,\TT)$ be a topological space. Then 
\begin{enumerate}
    \item $X$ is $T_0$ if and only if for all $x,y$ with $x\neq y$, $\ol{\{x\}} \neq \ol{\{y\}}$.
    \item $X$ is $T_1$ if and only if for all $x\in X$ $\{x\} = \ol{\{x\}}$.
    \item $X$ is $T_2$ if and only if $\Delta = \ol \Delta$ (where $\Delta$ is the diagonal of $X\times X$).
\end{enumerate}


\vs

\begin{thm}
Every finite point set in a Hausdorff space $X$ is closed.
\end{thm}

\vs

\dfn Let $X$ be $T_1$ and let $A$ be a subset of $X$. Then the point $x$ is a limit point of $A$ if and only if every neighborhood of $x$ contains infinitely many points of $A$.

\vs

\begin{thm}
\hl{If $X$ is Hausdorff, then a sequence of points of $X$ converges to at most one point of $X$.}
\end{thm}

\begin{proof}
Suppose that the sequence $x_n$ converges to some point $x$, and pick any $y\neq x$. Then we know that there are neighborhoods $U$ and $V$ with $x\in U$ and $y\in V$ and $U\cap V = \es$. Since $x_n$ converges to a point in $U$, then we know that there is some $N\in \N$ such that for all $n\geq N$, $x_n\in U$, and thus cannot converge to anything in $V$. Therefore, $x_n$ cannot converge to any $y\neq x$.
\end{proof}

\begin{thm}
Every simply ordered set is a Hausdorff space in the order topology. The product of two Hausdorff spaces is a Hausdorff space. A subspace of a Hausdorff space is a Hausdorff space.
\end{thm}

%==========================================================================
%                    SECTION 18
%==========================================================================      
\subsection{Continuous Functions}\nl
\setcounter{section}{18}
\setcounter{thm}{0}

\vs

\dfn Let $X$ and $Y$ be topological spaces. A function $f:X\ra Y$ is said to be \textbf{continuous} if for each open subset $V$ of $Y$, the set $f\inv(V)$ is an open subset of $X$.

\vs

\begin{thm}
\hl{Let $X$ and $Y$ be topological spaces; let $f:X\ra Y$. Then the following are equivalent:}
\begin{enumerate}
    \item $f$ is continuous.
    \item For every subset $A$ of $X$, one has $f(\ol A) \subset \ol{f(A)}$.
    \item For every closed set $B$ of $Y$, the set $f\inv (B)$ is closed in $X$.
    \item For each $x\in X$ and each neighborhood $V$ of $f(x)$, there is a neighborhood $U$ of $x$ such that $f(U)\subset V$.
\end{enumerate}
\end{thm}

\dfn We say that a topological space $X$ is \textbf{continuous at a point} $x$ if for each $x\in X$ and each neighborhood $V$ of $f(x)$, there is a neighborhood $U$ of $x$ such that $f(U)\subset V$.

\dfn Let $X$ and $Y$ be topological spaces; let $f:X\ra Y$ be a bijection. If both $f$ and $f\inv$ are continuous maps, then we say that $f$ is a \textbf{homeomorphism}.

\dfn Suppose that $f:X\ra Y$ is an injective, continuous map. If the map $g:X\ra f(X):x\mapsto f(x)$ is a homeomorphism, then we say that $f$ is an \textbf{imbedding} of $X$ into $Y$.

\vs

\begin{thm}
\textbf{\hl{(Rules for constructing continuous functions)}} Let $X,Y$, and $Z$ be topological spaces.
\begin{enumerate}
    \item (Constant function) If $f:X\ra Y$ maps all of $X$ into a single point $y_0$ of $Y$, then $f$ is continuous.
    \item (Inclusion) If $A$ is a subspace of $X$, the inclusion function $\iota:A\ra X$ is continuous.
    \item (Composites) If $f:X\ra Y$ and $g:Y\ra Z$ are continuous, then the map $g\circ f$ is continuous.
    \item (Restricting the Domain) If $f:X\ra Y$ is continuous, and if $A$ is a subspace of $X$, then the restricted function $f|_A:A\ra Y$ is continuous.
    \item (Restricting or expanding the Range) Let $f:X\ra Y$ be continuous. If $Z$ is a subspace of $Y$ containing the image set $f(X)$, then the function $g:X\ra Z$ obtained by restricting the range of $f$ is continuous. If $Z$ is a space having $Y$ as a subspace, then the function $h:X\ra Z$ obtained by expanding the range of $f$ is continuous.
    \item (Local formulation of continuity) The map $f:X\ra Y$ is continuous if $X$ can be written as the union of open sets $U_\al$ such that $f|_{U_\al}$ is continuous for each $\al$.
\end{enumerate}
\end{thm}

\vs

\begin{thm}
\textbf{\hl{(The pasting lemma)}} Let $X = A\cup B$, where $A$ and $B$ are closed in $X$. Let $f:A\ra Y$ and $g:B\ra Y$ be continuous. If $f(x) = g(x)$ for all $x\in A\cap B$, then $f$ and $g$ combine to make the continuous function $h:X\ra Y$ given by
\[h(x) = \begin{cases}
f(x) & x\in A\\
g(x) & x\in B\backslash A. \end{cases}\]
\end{thm}

\vs 

\begin{thm}\textbf{(Maps into products)} Let $f:A\ra X\times Y$ be given by the equation
\[f(a) = (f_1(a), f_2(a)).\]
Then $f$ is continuous if and only if the functions 
\[f_1:A\ra X\qquad\text{and}\qquad f_2:A\ra Y\]
are continuous.
\end{thm}

%==========================================================================
%                    SECTION 19
%==========================================================================      
\subsection{The Product Topology}\nl
\setcounter{section}{19}
\setcounter{thm}{0}

\vs

\dfn Let $J$ be an index set. Given a set $X$, we define a $\boldsymbol J$-tuple of elements to be a function $\textbf{x}:J \ra X$. If $\al$ is an element of $J$, we often denote the value of $\textbf{x}$ at $\al$ by $x_\al$ rather than $\textbf{x}(\al)$; we call it the $\al^{th}$ \textbf{coordinate} of \textbf{x}. And we often denote the function \textbf{x} itself by the symbol 
\[(x_\al)_{\al\in J},\]
which is as close as we can come to a "tuple notation" for an arbitrary index set $J$. We denote the set of all $J$-tuples of elements of $X$ by $X^J$.

\dfn Let $\{A_\al\}_{\al\in J}$ be an indexed family of sets; let $X = \bigcup_{\al\in J} A_\al$. The \textbf{Cartesian product} of this indexed family, denoted by
\[\prod_{\al\in J}A_\al,\]
is defined to be the set of all $J$-tuples $(x_\al)_{\al\in J}$ of elements of $X$ such that $x_\al \in A_\al$ for each $\al \in J$. That is, it is the set of all functions 
\[\textbf{x}:J\ra \bigcup_{\al\in J} A_\al\]
such that $\textbf{x}(\al)\in A_\al$ for each $\al\in J$.

\dfn Let $\{X_\al\}_{\al \in J}$ be an indexed family of topological spaces. Let us take as a basis fr a topology on the product space
\[\prod_{\al\in J}X_\al\]
the collection of all sets of the form
\[\prod_{\al\in J}U_\al,\]
where $U_\al$ is open in $X_\al$, for each $\al \in J$. The topology generated by this basis is called the \textbf{box topology}.

\dfn Let $\CS_\be$ denote the collection
\[\CS_\be = \{\pi_\be\inv(U_\be)\ |\ U_\be \text{ open in } X_\be\},\]
and let $\CS$ denote the union of these collections 
\[\CS = \bigcup_{\be\in J}\CS_\be.\]
The topology generated by the subbasis $\CS$ is called the \textbf{product topology}. In this topology $\prod_{\al\in J}X_\al$ is called a \textbf{product space}.

\vs

\begin{thm}
\hl{The box topology on $\prod X_\al$ has as basis all sets of the form $\prod U_\al$, where $U_\al$ is open in $X_\al$ for each $\al$. The product topology on $\prod X_\al$ has as basis all sets of the for $\prod U_\al$, where $U_\al$ is open in $X_\al$ for each $\al$ and $U_\al$ equals $X_\al$ except for finitely many values of $\al$.}
\end{thm}

\vs

\begin{thm} Suppose the topology on each space $X_\al$ is given by a basis $\BB_\al$. The collection of all sets of the form 
\[\prod_{\al\in J} B_\al,\]
where $B_\al\in \BB_\al$ for each $\al$, will serve as basis for the box topology on $\prod X_\al$. The collection of all sets of the same form, where $B_\al\in \BB_\al$ for finitely many indices $\al$ and $B_\al = X_\al$ for all remaining indices, will serve as a basis for the product topology on $\prod X_\al$.
\end{thm}

\vs

\begin{thm}
Let $A_\al$ be a subspace of $X_\al$ for each $\al \in J$. Then $\prod A_\al$ is a subspace of $\prod X_\al$ if both products are given the box topology, or if both products are given the product topology.
\end{thm}

\vs

\begin{thm}
If each space $X_\al$ is Hausdorff, then $\prod X_\al$ is Hausdorff in both the box and the product topology.
\end{thm}

\vs

\begin{thm}
Let $\{X_\al\}$ be an indexed family of spaces; let $A_\al\subset X_\al$ for each $\al$. If $\prod X_\al$ is given either the product or the box topology, then
\[\prod \ol A_\al = \ol{\prod A_\al}.\]
\end{thm}

\vs

\begin{thm}
Let $f:A\ra \prod X_\al$ be given by the equation
\[f(a) = (f_\al(a))_{\al\in J},\]
where $f_\al: A\ra X_\al$ for each $\al$. Let $\prod X_\al$ have the product topology. Then the function $f$ is continuous if and only if each function $f_\al$ is continuous.
\end{thm}


%==========================================================================
%                    SECTION 20 pg119
%==========================================================================      
\subsection{The Metric Topology}\nl
\setcounter{section}{20}
\setcounter{thm}{0}

\vs

\dfn A \textbf{metric} on a set $X$ is a function
\[d:X\times X \ra \R\]
having the following properties:
\begin{enumerate}
    \item $d(x,y)\geq 0$ for all $x,y\in X$, and equality holds only if $x = y$.
    \item $d(x,y) = d(y,x)$ for all $x,y\in X$.
    \item (Triangle inequality) $d(x,z) \leq d(x,y) + d(y,z)$ for all $x,y,z\in X$.
\end{enumerate}

\vs


\dfn Let $X$ be a set with a metric $d$. Define 
\[\BB = \{B(x_0,\vep)\ :\ x_0\in X\}.\]
Then $\BB$ is a basis for a topology $\TT_\BB$ on the space $X$ called the \textbf{metric topology}.


\vs

\dfn If $X$ is a topologcal space. $X$ is said to be \textbf{metrizable} if there exists a metric $d$ on the set $X$ that induces the topology of $X$. A \textbf{metric space} is a metrizable space $X$ together with a specific metric $d$ that gives the topology of $X$.






%==========================================================================
%                    SECTION 22
%==========================================================================      
\subsection{The Quotient Topology}\nl
\setcounter{section}{22}
\setcounter{thm}{0}

\vs

\dfn Let $X$ and $Y$ be topological spaces. The map $q:X\ra Y$ is said to be a \textbf{quotient map} if 
\begin{enumerate}
    \item $q$ is surjective.
    \item If $U$ is open in $Y$ then $q\inv(U)$ is open in $X$.
    \item If $U$ is a subset of $Y$ and $q\inv(U)$ is open in $X$, then $U$ is open in $Y$.
\end{enumerate}
\hspace{1.2em}[\textbf{NB:} The last two conditions \textbf{do not} mean that $q$ is an open map.]

\dfn \hl{We say a subset $C$ of $X$ is \textbf{saturated} if $C$ contains every set $p\inv(\{y\})$ that it intersects.}

\textbf{Corollary(ish)} A map $q:X\ra Y$ is a quotient map if and only if $q$ is continuous and $q$ maps saturated open sets in $X$ to open sets in $Y$.

\dfn A map $f:X\ra Y$ is said to be an \textbf{open map} if for any open set $U\subset X$, $f(U)$ is open in $Y$. Similarly, $f$ is a \textbf{closed map} if for $C$ closed in $X$, $f(C)$ is closed in $Y$.

\dfn If $X$ is a space and $A$ is a set and if $p:X\ra A$ is a surjective map, then there exists exactly one topology $\TT$ on $A$ relative to which $p$ is a quotient map; it is called the \textbf{quotient topology} induced by $p$.

\dfn Let $X$ be a topological space and let $X^*$ be a partition of $X$ into disjoint subsets whose union is $X$. Let $p:X\ra X^*$ be the surjective map that carries each point of $X$ to the element of $X^*$ containing it. In the quotient topology induced by $p$, the space $X^*$ is called a \textbf{quotient space} of $X$.

\vs

\begin{thm}
Let $p:X\ra Y$ be a quotient map; let $A$ be a subspace of $X$ that is saturated with respect to $p$; let $q:A\ra p(A)$ be the map obtained by restricting $p$.
\begin{enumerate}
    \item If $A$ is either open or closed in $X$, then $q$ is a quotient map.
    \item If $p$ is either an open map or a closed map, then $q$ is a quotient map.
\end{enumerate}
\end{thm}

\vs

\begin{thm}
Let $p:X\ra Y$ be a quotient map. Let $Z$ be a space and let $g:X\ra Z$ be a map that is constant on each set $p\inv(\{y\})$, for $y\in Y$. Then $g$ induces a map $f:Y\ra Z$ such that $f\circ p = g$. The induced map $f$ is continuous if and only if $g$ is continuous; $f$ is a quotient map if and only if $g$ is a quotient map.

\begin{center}
\begin{tikzcd}
X\arrow[dr, "g"] \arrow[d, swap, "p"] & \\
Y\arrow[r, swap, dotted, "f"] & Z\\
\end{tikzcd}    
\end{center}
\end{thm}

\vs

\begin{thm}
\hl{Let $g:X\ra Z$ be a surjective continuous map. Let $X^*$ be the following collection of subsets of $X$:}
\[X^* = \{g\inv(\{z\})\ |\ z\in Z\}.\]
Give $X^*$ the quotient topology.
\begin{enumerate}
    \item The map $g$ induces a bijective map $f:X^* \ra Z$, which is a homeomorphism if and only if $g$ is a quotient map.
        \begin{center}
        \begin{tikzcd}
        X\arrow[dr, "g"] \arrow[d, swap, "p"] & \\
        X^*\arrow[r, swap, "f"] & Z\\
        \end{tikzcd}    
        \end{center}
    \item If $Z$ is Hausdorff, so is $X^*$.
\end{enumerate}


\end{thm}














%end