\newpage
\setcounter{section}{11}
\section{The Seifert-van Kampen Theorem}
\vs


\dfn Push-out diagrams and amalgamated products. Let $A_1,\ A_2,\ B$ be groups with
\begin{center}
    \begin{tikzcd}
        B\arrow[r, "f_1"]\arrow[d, "f_2", swap] & A_1\arrow[d, "g_1"]\arrow[ddr, bend left, "h_1"]&\\
        A_2\arrow[r, swap, "g_2"]\arrow[drr, bend right, swap, "h_2"] & C\arrow[dr, dashed, "\exists ! \vphi"] & \\
        & & D
    \end{tikzcd}
\end{center}
where $(C, g_1, g_2)$ is a unique solution that satisfies the universal property.

\textbf{Note:} If $B$ is trivial, then $C$ is the free product $A_1*A_2$ of $A_1$ and $A_2$, i.e. $C$ is the free group generated by $A_1$ and $A_2$.

\textbf{Seifert-van Kampen Theorem} (Baby Case) Assume that $X = A\cup B$ with $A\cap B$ path-connected, locally path-connected, and $\pi_1(A\cap B) = 1$. Then we have that $\pi_1(X, x_0) \cong \pi(A, x_0) * \pi(B, x_0)$.

\dfn Will denote the join of two spaces $X\vee Y$ where the join glues together the two spaces at exactly one point.

\textbf{Seifert-van Kampen Theorem} (General Case) Let $X = U\cup V$, where $U$ and $V$ are open in $X$; assume $U, V,$ and $U\cap V$ are path connected; let $x_0\in U\cap V$. Let $H$ be a group, and let 
\[\vphi_1:\pi_1(U, x_0)\ra H\qquad\text{and}\qquad\vphi_2:\pi_1(V,x_0)\ra H\]
be homomorphisms. Let $i_1,i_2,j_1,j_2$ be the homomorphisms indicated in the following diagram, each induced by inclusion.
\begin{center}
\begin{tikzcd}
 & \pi_1(U,x_0)\arrow[dr, "\vphi_1"]\arrow[d, "j_1"] & \\
 \pi_1(U\cap V, x_0)\arrow[ur, "i_1"]\arrow[r]\arrow[dr, swap, "i_2"] & \pi_1(X, x_0)\arrow[dotted, r, "\Phi"] & H \\
 & \pi_1(V, x_0)\arrow[u, swap, "j_2"]\arrow[ur, swap, "\vphi_2"] & 
\end{tikzcd}
\end{center}
If $\vphi_1\circ i_1 = \vphi_2\circ i_2$, then there is a unique homomorphism $\Phi:\pi_1(X, x_0)\ra H$ such that $\Phi\circ j_1 = \vphi_1$ and $\Phi\circ j_2 = \vphi_2$.





% %==========================================================================
% %                    SECTION 51
% %==========================================================================      
% \subsection{Homotopy of Paths}\nl
% \setcounter{section}{51}
% \setcounter{thm}{0}