\input{std_preamble}
\title{Topology Theorems and Defs}

\newcommand{\thrm}[1]{\textbf{Theorem #1. }}
\newcommand{\lemm}[1]{\textbf{Lemma #1. }}
\newcommand{\prp}[1]{\textbf{Proposition #1. }}
\newcommand{\Lam}{\Lambda}

\begin{document}
\begin{center}
\textbf{\Large Topology Preliminary Exam Notes}
\end{center}

This is a list of most of the definitions, theorems, and propositions contained within \textit{Topology $2^{nd}$ edition} by Munkres as well as some extra useful ones. References made in red in this series of notes refer to the actual number of the theorem in the book.\\

\setcounter{tocdepth}{1}
\tableofcontents
\newpage


\input{chapter_2}
\input{chapter_3.tex}
\input{chapter_4.tex}
\input{chapter_9.tex}
\input{chapter_11.tex}
\input{extra.tex}



\end{document}
