\documentclass[letterpaper,12pt]{article}
\usepackage{CormorantGaramond}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm} 
\usepackage{thmtools}
\usepackage{lipsum}
\usepackage{geometry}
\usepackage{mathtools}
\usepackage{bold-extra}
\usepackage{mathrsfs}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage[makeroom]{cancel}
\usepackage{hanging}
\usepackage{stmaryrd}
\usepackage{enumerate}
\usepackage{color, soul}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{soul}
\usepackage{graphicx}
\usepackage{mathdots}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}



\geometry{a4paper,total={168mm,248mm},left=21mm,top=22mm}

%theorems, etc.
\theoremstyle{definition}
\newtheorem{thm}{Theorem}[section]
%\numberwithin{thm}{subsection}
\newtheorem{lem}[thm]{Lemma}
%\numberwithin{lem}{subsection}
\newtheorem{prop}[thm]{Proposition}
%\numberwithin{prop}{subsection}
\newtheorem{cor}[thm]{Corollary}
%\numberwithin{cor}{subsection}
\newtheorem{defn}[thm]{Definition}
%\numberwithin{defn}{subsection}
\newtheorem{conj}[thm]{Conjecture}
%\numberwithin{conj}{subsection}
\newtheorem{exam}[thm]{Example}
%\numberwithin{exam}{subsection}
\newtheorem{alg}[thm]{Algorithm}
%\numberwithin{alg}{subsection}
\newtheorem{hw}[thm]{Exercise}
\newtheorem{note}[thm]{Note}
%\numberwithin{note}{subsection}
\newtheorem{rem}[thm]{Remark}
%\numberwithin{rem}{subsection}

\newcommand{\dfn}{\textbf{Definition. }}


%\numberwithin{equation}{section}

\usepackage[colorlinks]{hyperref}
\usepackage[nameinlink,capitalize]{cleveref}


%\titleformat{<command>}[<shape>]{<format>}{<label>}{<sep>}{<before-code>}[<after-code>]

\setlength\parindent{0pt}


%========= Spacing and format
\newcommand{\cen}{\centerline}
\newcommand{\hang}{\hangindent=0.8cm}
\newcommand{\nhang}{\hangindent=0cm}
\newcommand{\nf}{\normalfont}
\newcommand{\fl}{\noindent}
\newcommand{\vs}{\vspace{0.7em}}
\newcommand{\vv}{\\\vs}
\newcommand{\nl}{\textcolor{white}{nothing}}



%========= Common Math commands
\newcommand{\ex}{\exists}
\newcommand{\nin}{\not\in}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\oa}{\overrightarrow}
\newcommand{\lbb}{\llbracket}
\newcommand{\rbb}{\rrbracket}
\newcommand{\p}{\prime}
\newcommand{\wh}{\widehat}
\newcommand{\os}{\overset}
\newcommand{\us}{\underset}
\newcommand{\mf}{\mathfrak}
\newcommand{\ol}{\overline}
\newcommand{\td}{\widetilde}
\newcommand{\seq}{\subseteq}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\im}{\text{im}}
\newcommand{\inv}{^{-1}}




%========= Math letters
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\fs}{\mathscr{S}} %fancy S
\newcommand{\ff}{\mathscr{F}} %fancy F
\newcommand{\OO}{\mathcal{O}}
\newcommand{\FF}{\mathcal{F}}
\newcommand{\bs}{\mathbb{S}}


\newcommand{\fg}{\mathfrak{g}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\fke}{\mathfrak{e}}
\newcommand{\al}{\alpha}
\newcommand{\ga}{\gamma}
\newcommand{\de}{\delta}
\newcommand{\Ga}{\Gamma}
\newcommand{\be}{\beta}
\newcommand{\Lm}{\Lambda}
\newcommand{\lm}{\lambda}
\newcommand{\Sig}{\Sigma}
\newcommand{\sig}{\sigma}
\newcommand{\Tht}{\Theta}
\newcommand{\tht}{\theta}
\newcommand{\vphi}{\varphi}
\newcommand{\vep}{\varepsilon}



%========= Linear Algebra
\newcommand{\bpm}{\begin{pmatrix}}
\newcommand{\epm}{\end{pmatrix}}
\newcommand{\bsm}{\left( \begin{smallmatrix}}
\newcommand{\esm}{\end{smallmatrix}\right)}
\newcommand{\hh}{\hspace{2em}}
\newcommand{\vect}{\overset{\rightharpoonup}}


%========= Algebra notation
\newcommand{\Aut}{\text{Aut}}
\newcommand{\Inn}{\text{Inn}}
\newcommand{\Tor}{\text{Tor}}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\End}{\text{End}}
\newcommand{\Gal}{\text{Gal}}
\newcommand{\Fix}{\text{Fix}}


%========= Analysis notation
\newcommand{\MM}{\mathcal{M}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\RR}{\mathcal{R}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\fkc}{\mathfrak{c}}



%========= Topology notation
\newcommand{\TT}{\mathcal{T}}
\newcommand{\YY}{\mathcal{Y}}
\newcommand{\WW}{\mathcal{W}}
\newcommand{\PP}{\mathcal{P}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\CS}{\mathcal{S}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CS}{\mathcal{S}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\FB}{\mathfrak{B}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\wt}{\widetilde}
\newcommand{\es}{\varnothing}
\newcommand{\fc}{\mathscr{C}}
\newcommand{\fb}{\mathscr{B}}

%========= Diff. Geo Shorthand
\newcommand{\bv}{\textbf{v}}
\newcommand{\bw}{\textbf{w}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\BS}{\mathbb{S}}
\newcommand{\BSS}{\mathbb{S}^1}
\newcommand{\BSN}{\mathbb{S}^n}
\newcommand{\CP}{\mathbb{CP}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\Cin}{C^\infty}
\newcommand{\px}{\widehat{x}}
\newcommand{\lh}  %left hook
{\mathbin{\mathpalette\blh\relax}}
\newcommand{\blh}[2]{\raisebox{\depth}{\scalebox{1}[-1]{$#1\lnot$}}} 





\titleformat{\section}[hang]{\centering\large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}[runin]{\large\itshape}{- }{0em}{}[ -]

\fancyhf{} %these three lines put the page number at the bottom right
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}



\pagestyle{fancy}

\renewcommand{\qedsymbol}{$\clubsuit$}


