\newpage\setcounter{section}{5}
\section{Sard's Theorem}

This chapter is a big 'ol collection of odds and ends that are useful for the prelim exam. The first part will just be talking about some theorems that are really important in Algebraic Topology and will be used later in the proofs of some important theorems. The second part, however, contains the more important material relating to transverse submanifolds.

\subsection{Sard and Whitney}

\setcounter{thm}{9}

\begin{thm}[Sard's Theorem]
Suppose $M$ and $N$ are smooth manifolds \wowob and $F:M\ra N$ is a smooth map. Then the set of critical values of $F$ has measure zero in $N$.
\end{thm}

\begin{cor}
Suppose $M$ and $N$ are smooth manifolds \wowob, and $F:M\ra N$ is a smooth map. If $\dim(M) < \dim(N)$, then $F(M)$ has measure zero in $N$.
\end{cor}

\begin{thm}[Whitney Embedding Theorem]
Every smooth $n$-manifold \wowob admits a proper smooth embedding into $\R^{2n + 1}$.
\end{thm}

\nb Just because you can, doesn't mean that you should.

\setcounter{thm}{20}

\begin{thm}[\hlb{Whitney Approximation Theorem}]
Let $M$ be a smooth manifold \wowob. If $F:M\ra \Rk$ is continuous, then given any positive continuous function $\de:M\ra \R$, there exists a smooth function $\td F$ such that $|F(x) - \td F(x)|< \de(x)$ for all $x\in M$. Furthermore, if $F$ is smooth on a closed subset, then $\td F$ can be chosen to agree with $F$ on that set.
\end{thm}

\dfn If $M$ is a $m$-dimensional embedded submanifold of $\Rn$ then the \df{normal bundle of M} is defined to be 
\[NM = \{(x,v)\in T\Rn\cong \Rn\x\Rn\ :\ x\in M,v\in T_x\Rn\ s.t.\,\,\, v\cdot w = 0 \,\,\,\forall w\in T_xM\}\]

\setcounter{thm}{22}

\begin{thm}
If $M\seq \Rn$ is an embedded $m$-dimensional submanifold, then $NM$ is an embedded $n$-dimensional submanifold of $T\Rn \cong \Rn\x\Rn$.
\end{thm}

\dfn Thinking of $NM$ as a submanifold of $\Rn\x\Rn$, we define $E:NM\ra \Rn$ by
\[E(x,v) = x + v.\]

\dfn If $M\seq \Rn$ is an embedded $m$-dimensional submanifold, a \df{tubular neighborhood of M} is a neighborhood $U$ of $M$ in $\Rn$ that is the diffeomorphic image under $E$ of an open subset $V\seq NM$ of the form 
\[V = \{(x, v)\in NM\ :\ |v| < \de(x)\},\]
for some positive continuous function $\de:M\ra \R$.

\begin{thm}[Tubular Neighborhood Theorem]
Every embedded submanifold of $\Rn$ has a tubular neighborhood.
\end{thm}

\subsection{Transversality}\nl

\dfn Suppose $M$ is a smooth manifold. Two embedded submanifolds $S,\S\p\seq M$ are said to \df{intersect transversely} if for each $p\in S\cap S\p$, the tangent spaces $T_pS$ and $T_pS\p$ together span $T_pM$.

\nb $T_pS$ and $T_pS\p$ are allowed to intersect non-trivially.

\dfn I f$F:N\ra M$ is a smooth map and $S\seq M$ is an embedded submanifold, we say that $F$ is \df{transverse to S} if for every $x\in F\inv(S)$, the spaces $T_{F(x)}S$ and $dF_x(T_xN)$ together span $T_{F(x)}M$.

\setcounter{thm}{29}

\begin{thm}[\hlb{More General Level Set Theorem}]
Suppose $M$ and $N$ are smooth manifolds and $S\seq M$ is an embedded submanifold.
\begin{enumerate}
    \item If $F:N\ra M$ is a smooth map that is transverse to $S$, then $F\inv(S)$ is an embedded submanifold of $N$ whose codimension is equal to the codimension of $S$ in $M$.
    \item If $S\p\seq M$ is an embedded submanifold that intersects $S$ transversely, then $S\cap S\p$ is an embedded submanifold of $M$ whose codimension is equal to the sum of the codimensions of $S$ and $S\p$.
\end{enumerate}
\end{thm}



