\input{sd_preamble}
\usepackage{color}

\newcommand{\fkgl}{\mathfrak{gl}}
\newcommand{\op}{^{(p)}}
\newcommand{\dfng}{\vs\textbf{\hlg{Definition.}} }
\newcommand{\bgw}{\Lambda}


\title{Crazy Geometry Project}

\newcommand{\wowob}{with or without boundary}


\begin{document}
\begin{center}
\textbf{\Large Differential Geometry Preliminary Exam Notes}
\end{center}

This is a list of most of the definitions, theorems, and propositions contained within \textit{Introduction to Smooth Manifolds} by John M. Lee as well as some extra useful ones. All the numbered theorems within this set of notes should correspond with the actual numbering of the theorems within the book. 

Also, in these notes \hl{we will conform to the Einstein summation convention.}

Important things that really, really need to be remembered will be \hlb{highlighted in blue.} Things to keep in mind are \hl{highlighted in yellow}, important definitions are \hlg{highlighted in green}, and good examples are \hlo{highlighted in orange.}

\tableofcontents
\newpage

\input{AppendixC/Appendix_C.tex}
\input{chapter01/chapter_01.tex}
\input{chapter02/chapter_02.tex}
\input{chapter03/chapter_03.tex}
\input{chapter04/chapter_04.tex}
\input{chapter05/chapter_05.tex}
\input{chapter06/chapter_06.tex}
\input{chapter07/chapter_07.tex}
\input{chapter08/chapter_08.tex}
\input{chapter09/chapter_09.tex}
\input{chapter11/chapter_11.tex}
\input{chapter14/chapter_14.tex}
\input{chapter15/chapter_15.tex}
\input{chapter16/chapter_16.tex}

\end{document}
