\documentclass[letterpaper,12pt,svgnames]{article}
\usepackage{CormorantGaramond}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[svgnames]{xcolor}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm} 
\usepackage{thmtools}
\usepackage{lipsum}
\usepackage{geometry}
\usepackage{mathtools}
\usepackage{bold-extra}
\usepackage{mathrsfs}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage[makeroom]{cancel}
\usepackage{hanging}
\usepackage{stmaryrd}
\usepackage{enumerate}
\usepackage{soul}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{mathdots}
\usepackage{xpatch}
\usepackage{chngcntr}
\usepackage{apptools}
\usepackage[shortlabels]{enumitem}



\setenumerate[0]{label=(\alph*)}


\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}


\makeatletter
\newcounter{savesection}
\newcounter{apdxsection}
\renewcommand\appendix{\par
  \setcounter{savesection}{\value{section}}%
  \setcounter{section}{\value{apdxsection}}%
  \setcounter{subsection}{0}%
  \gdef\thesection{\@Alph\c@section}}
\newcommand\unappendix{\par
  \setcounter{apdxsection}{\value{section}}%
  \setcounter{section}{\value{savesection}}%
  \setcounter{subsection}{0}%
  \gdef\thesection{\@arabic\c@section}}
\makeatother


% For note taking
\newcommand{\df}[1]{\textbf{\textit{#1}}}
\DeclareRobustCommand{\hlb}[1]{{\sethlcolor{DeepSkyBlue}\hl{#1}}}
\DeclareRobustCommand{\hlg}[1]{{\sethlcolor{Lime}\hl{#1}}}
\DeclareRobustCommand{\hlo}[1]{{\sethlcolor{Orange}\hl{#1}}}


\geometry{a4paper,total={168mm,248mm},left=21mm,top=22mm}

%theorems, etc.
\newtheoremstyle{mystyle}%                % Name
  {1em}%                                     % Space above
  {}%                                     % Space below
  {}%                             % Body font
  {}%                                     % Indent amount
  {\bfseries}%                            % Theorem head font
  {.}%                                    % Punctuation after theorem head
  { }%                                    % Space after theorem head, ' ', or \newline
  {}%                                     % Theorem head spec (can be left empty, meaning `normal')

\theoremstyle{mystyle}

\makeatletter
  \xpatchcmd{\@thm}{\fontseries\mddefault\upshape}{}{}{} % same font as thm-header
\makeatother


\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{ex}[thm]{Example}


\newcommand{\dfn}{\vs\textbf{Definition. }}
\newcommand{\crly}{\vs\textbf{Corollary. }}
\newcommand{\prp}{\vs\textbf{Proposition. }}
\newcommand{\nb}{\vs\textbf{Note: }}


\AtAppendix{\counterwithin{thm}{section}}



\usepackage[colorlinks]{hyperref}
\usepackage[nameinlink,capitalize]{cleveref}

\setlength\parindent{0pt}


%========= Spacing and format
\newcommand{\cen}{\centerline}
\newcommand{\hang}{\hangindent=0.8cm}
\newcommand{\nhang}{\hangindent=0cm}
\newcommand{\nf}{\normalfont}
\newcommand{\fl}{\noindent}
\newcommand{\vs}{\vspace{0.7em}}
\newcommand{\nl}{\textcolor{white}{nothing}}



%========= Common Math commands
\newcommand{\nin}{\not\in}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\oa}{\overrightarrow}
\newcommand{\lbb}{\llbracket}
\newcommand{\rbb}{\rrbracket}
\newcommand{\p}{^\prime}
\newcommand{\wh}{\widehat}
\newcommand{\os}{\overset}
\newcommand{\us}{\underset}
\newcommand{\ol}{\overline}
\newcommand{\td}{\widetilde}
\newcommand{\seq}{\subseteq}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left[}
\newcommand{\rb}{\right]}
\newcommand{\im}{\text{im}}
\newcommand{\inv}{^{-1}}
\newcommand{\supp}{\text{supp}}
\newcommand{\x}{\times}
\newcommand{\Id}{\text{Id}}
\newcommand{\into}{\hookrightarrow}


%==== Greek Letter Shorthand
\newcommand{\al}{\alpha}
\newcommand{\ga}{\gamma}
\newcommand{\de}{\delta}
\newcommand{\Ga}{\Gamma}
\newcommand{\be}{\beta}
\newcommand{\Lm}{\Lambda}
\newcommand{\lm}{\lambda}
\newcommand{\Sig}{\Sigma}
\newcommand{\sig}{\sigma}
\newcommand{\Tht}{\Theta}
\newcommand{\tht}{\theta}
\newcommand{\vphi}{\varphi}
\newcommand{\vep}{\varepsilon}



%========= Linear Algebra
\newcommand{\bpm}{\begin{pmatrix}}
\newcommand{\epm}{\end{pmatrix}}
\newcommand{\bbm}{\begin{bmatrix}}
\newcommand{\ebm}{\end{bmatrix}}
\newcommand{\hh}{\hspace{2em}}
\newcommand{\vect}{\overset{\rightharpoonup}}
\newcommand{\spn}{\text{span}}


%========= Algebra notation
\newcommand{\Aut}{\text{Aut}}
\newcommand{\Inn}{\text{Inn}}
\newcommand{\Tor}{\text{Tor}}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\End}{\text{End}}
\newcommand{\Gal}{\text{Gal}}
\newcommand{\Fix}{\text{Fix}}


%========= Analysis notation
\newcommand{\llp}{\left\|}
\newcommand{\rrp}{\right\|}
\newcommand{\Lin}{L^\infty}
\newcommand{\ip}[2]{\langle #1,#2\rangle} %inner product



%========= Topology notation
\newcommand{\wt}{\widetilde}
\newcommand{\es}{\varnothing}


%========= Diff. Geo Shorthand
\newcommand{\BSS}{\mathbb{S}^1}
\newcommand{\BSN}{\mathbb{S}^n}
\newcommand{\CP}{\mathbb{CP}}
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\RPn}{\mathbb{RP}^n}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Hn}{\mathbb{H}^n}
\newcommand{\Rk}{\mathbb{R}^k}
\newcommand{\Cin}{C^\infty}
\newcommand{\ev}[2]{\left. #1\right|_{#2}}
\newcommand{\bd}{\partial}

\newcommand{\px}{\widehat{x}}
\newcommand{\hook}{\,{\rule[0in]{2mm}{0.25mm}\rule{0.25mm}{2mm}} \, }
\newcommand{\Int}{\text{Int}}
\newcommand{\rank}{\text{rank}}
\newcommand{\Lie}{\text{Lie}}

\newcommand{\pdd}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pd}[2]{\frac{\partial{#1}}{\partial{#2}}}





\titleformat{\section}[hang]{\centering\large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}[runin]{\large\itshape}{- }{0em}{}[ -]

\fancyhf{} %these three lines put the page number at the bottom right
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}



\pagestyle{fancy}

\renewcommand{\qedsymbol}{$\clubsuit$}




























%========= Math letters
\newcommand{\A}{\mathbb{A}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\BH}{\mathbb{H}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\J}{\mathbb{J}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\BL}{\mathbb{L}}
\newcommand{\BM}{\mathbb{M}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\BO}{\mathbb{O}}
\newcommand{\BP}{\mathbb{P}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\BS}{\mathbb{S}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\U}{\mathbb{U}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\W}{\mathbb{W}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathbb{Y}}
\newcommand{\Z}{\mathbb{Z}}


\newcommand{\CA}{\mathcal{A}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\FF}{\mathcal{F}}
\newcommand{\GG}{\mathcal{G}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\II}{\mathcal{I}}
\newcommand{\JJ}{\mathcal{J}}
\newcommand{\KK}{\mathcal{K}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\MM}{\mathcal{M}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\PP}{\mathcal{P}}
\newcommand{\QQ}{\mathcal{Q}}
\newcommand{\RR}{\mathcal{R}}
\newcommand{\CS}{\mathcal{S}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\VV}{\mathcal{V}}
\newcommand{\WW}{\mathcal{W}}
\newcommand{\XX}{\mathcal{X}}
\newcommand{\YY}{\mathcal{Y}}
\newcommand{\ZZ}{\mathcal{Z}}

\newcommand{\fA}{\mathscr{A}}
\newcommand{\fB}{\mathscr{B}}
\newcommand{\fC}{\mathscr{C}}
\newcommand{\fD}{\mathscr{D}}
\newcommand{\fE}{\mathscr{E}}
\newcommand{\fF}{\mathscr{F}}
\newcommand{\fG}{\mathscr{G}}
\newcommand{\fH}{\mathscr{H}}
\newcommand{\fI}{\mathscr{I}}
\newcommand{\fJ}{\mathscr{J}}
\newcommand{\fK}{\mathscr{K}}
\newcommand{\fL}{\mathscr{L}}
\newcommand{\fM}{\mathscr{M}}
\newcommand{\fN}{\mathscr{N}}
\newcommand{\fO}{\mathscr{O}}
\newcommand{\fP}{\mathscr{P}}
\newcommand{\fQ}{\mathscr{Q}}
\newcommand{\fR}{\mathscr{R}}
\newcommand{\fS}{\mathscr{S}}
\newcommand{\fT}{\mathscr{T}}
\newcommand{\fU}{\mathscr{U}}
\newcommand{\fV}{\mathscr{V}}
\newcommand{\fW}{\mathscr{W}}
\newcommand{\fX}{\mathscr{X}}
\newcommand{\fY}{\mathscr{Y}}
\newcommand{\fZ}{\mathscr{Z}}


\newcommand{\fkA}{\mathfrak{A}}
\newcommand{\fkB}{\mathfrak{B}}
\newcommand{\fkC}{\mathfrak{C}}
\newcommand{\fkD}{\mathfrak{D}}
\newcommand{\fkE}{\mathfrak{E}}
\newcommand{\fkF}{\mathfrak{F}}
\newcommand{\fkG}{\mathfrak{G}}
\newcommand{\fkH}{\mathfrak{H}}
\newcommand{\fkI}{\mathfrak{I}}
\newcommand{\fkJ}{\mathfrak{J}}
\newcommand{\fkK}{\mathfrak{K}}
\newcommand{\fkL}{\mathfrak{L}}
\newcommand{\fkM}{\mathfrak{M}}
\newcommand{\fkN}{\mathfrak{N}}
\newcommand{\fkO}{\mathfrak{O}}
\newcommand{\fkP}{\mathfrak{P}}
\newcommand{\fkQ}{\mathfrak{Q}}
\newcommand{\fkR}{\mathfrak{R}}
\newcommand{\fkS}{\mathfrak{S}}
\newcommand{\fkT}{\mathfrak{T}}
\newcommand{\fkU}{\mathfrak{U}}
\newcommand{\fkV}{\mathfrak{V}}
\newcommand{\fkW}{\mathfrak{W}}
\newcommand{\fkX}{\mathfrak{X}}
\newcommand{\fkY}{\mathfrak{Y}}
\newcommand{\fkZ}{\mathfrak{Z}}

\newcommand{\fka}{\mathfrak{a}}
\newcommand{\fkb}{\mathfrak{b}}
\newcommand{\fkc}{\mathfrak{c}}
\newcommand{\fkd}{\mathfrak{d}}
\newcommand{\fke}{\mathfrak{e}}
\newcommand{\fkf}{\mathfrak{f}}
\newcommand{\fkg}{\mathfrak{g}}
\newcommand{\fkh}{\mathfrak{h}}
\newcommand{\fki}{\mathfrak{i}}
\newcommand{\fkj}{\mathfrak{j}}
\newcommand{\fkk}{\mathfrak{k}}
\newcommand{\fkl}{\mathfrak{l}}
\newcommand{\fkm}{\mathfrak{m}}
\newcommand{\fkn}{\mathfrak{n}}
\newcommand{\fko}{\mathfrak{o}}
\newcommand{\fkp}{\mathfrak{p}}
\newcommand{\fkq}{\mathfrak{q}}
\newcommand{\fkr}{\mathfrak{r}}
\newcommand{\fks}{\mathfrak{s}}
\newcommand{\fkt}{\mathfrak{t}}
\newcommand{\fku}{\mathfrak{u}}
\newcommand{\fkv}{\mathfrak{v}}
\newcommand{\fkw}{\mathfrak{w}}
\newcommand{\fkx}{\mathfrak{x}}
\newcommand{\fky}{\mathfrak{y}}
\newcommand{\fkz}{\mathfrak{z}}


\newcommand{\ba}{\textbf{a}}
\newcommand{\bb}{\textbf{b}}
\newcommand{\bc}{\textbf{c}}
\newcommand{\bdd}{\textbf{d}}
\newcommand{\bde}{\textbf{e}}
\newcommand{\bdf}{\textbf{f}}
\newcommand{\bg}{\textbf{g}}
\newcommand{\bh}{\textbf{h}}
\newcommand{\bi}{\textbf{i}}
\newcommand{\bj}{\textbf{j}}
\newcommand{\bk}{\textbf{k}}
\newcommand{\bl}{\textbf{l}}
\newcommand{\bm}{\textbf{m}}
\newcommand{\bn}{\textbf{n}}
\newcommand{\bo}{\textbf{o}}
\newcommand{\bp}{\textbf{p}}
\newcommand{\bq}{\textbf{q}}
\newcommand{\br}{\textbf{r}}
\newcommand{\bs}{\textbf{s}}
\newcommand{\bt}{\textbf{t}}
\newcommand{\bu}{\textbf{u}}
\newcommand{\bv}{\textbf{v}}
\newcommand{\bw}{\textbf{w}}
\newcommand{\bx}{\textbf{x}}
\newcommand{\by}{\textbf{y}}
\newcommand{\bz}{\textbf{z}}

